lenguaje: php
version:
- "7.2.28"
before_install: cd ./storegamerplus
deploy: 
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN
  local_dir: storegamerplus/dist/
  on:
    branch: master
